jsql.tenant = postgres
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/
hibernate.connection.username = postgres
hibernate.connection.password = mysecretpassword
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
