jsql.tenant = mysql
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://127.0.0.1:3306/musicstore?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = my-secret-pw
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
